<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link
      rel="stylesheet"
      href="style.css
"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="Btns">
        <button id="main" class="btn">Главная</button>
        <button id="AboutUs" class="btn">О нас</button>

        <button id="Events" class="btn">События</button>
        <button id="Contacts" class="btn">Контакты</button>
      </div>
    </div>
    <main>
      <div class="ContactsText">
        <span>
          <strong
            >Мы всегда рады вашим вопросам, предложениям и идеям! Следите за
            нашей жизнью, проектами и инициативами в социальных сетях и
            присоединяйтесь к школьному сообществу.</strong
          ></span
        >
        <p><strong>Наши официальные страницы:</strong></p>
        <p>
          <strong>
            📺 YouTube:<a
              href="https://youtube.com/@olimpypanov?si=oilEDsu9Q4zSMi7F"
              >Смотреть видео
            </a>
            — освещение мероприятий, творческих проектов и школьных инициатив.
          </strong>
        </p>
        <p>
          <strong>
            📘 Facebook:<a
              href="https://www.facebook.com/share/g/1AvpBYod9P/?mibextid=wwXIfr"
              >Присоединиться к группе
            </a>
            — новости, фото и актуальная информация о жизни лицея.
          </strong>
        </p>
        <p>
          <strong>
            📸 Instagram:
            <a
              href="https://www.instagram.com/olimpypanov?igsh=bGN1bmhjb3NkcjRy&utm_source=qr"
              >Подписаться
            </a>
            — яркие моменты, фото и креативные проекты учеников.
          </strong>
        </p>
        <p>
          <strong>
            Вы можете писать нам через соцсети или оставлять сообщения на сайте
            — мы всегда открыты к диалогу и сотрудничеству!
          </strong>
        </p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>

